

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mesh_metrics &mdash; SubCortexMesh 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=67f63113" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
      <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="merge_tools" href="merge_tools.html" />
    <link rel="prev" title="surf_qcplot" href="surf_qcplot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SubCortexMesh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="subseg_getvol.html">subseg_getvol</a></li>
<li class="toctree-l1"><a class="reference internal" href="vol2surf.html">vol2surf</a></li>
<li class="toctree-l1"><a class="reference internal" href="surf_qcplot.html">surf_qcplot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mesh_metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subcortexmesh.mesh_metrics.mesh_metrics"><code class="docutils literal notranslate"><span class="pre">mesh_metrics()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#subcortexmesh.mesh_metrics.print_stats"><code class="docutils literal notranslate"><span class="pre">print_stats()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#subcortexmesh.mesh_metrics.rotator"><code class="docutils literal notranslate"><span class="pre">rotator()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#subcortexmesh.mesh_metrics.scalar_smooth"><code class="docutils literal notranslate"><span class="pre">scalar_smooth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#subcortexmesh.mesh_metrics.vis_medialcurve"><code class="docutils literal notranslate"><span class="pre">vis_medialcurve()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#subcortexmesh.mesh_metrics.vis_nativetotemplate"><code class="docutils literal notranslate"><span class="pre">vis_nativetotemplate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="merge_tools.html">merge_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="stat_tools.html">stat_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="template_data_fetch.html">template_data_fetch</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SubCortexMesh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mesh_metrics</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/chabld/SubCortexMesh/blob/main/docs/source/mesh_metrics.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-subcortexmesh.mesh_metrics">
<span id="mesh-metrics"></span><h1>mesh_metrics<a class="headerlink" href="#module-subcortexmesh.mesh_metrics" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="subcortexmesh.mesh_metrics.mesh_metrics">
<span class="sig-prename descclassname"><span class="pre">subcortexmesh.mesh_metrics.</span></span><span class="sig-name descname"><span class="pre">mesh_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toolboxdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['thickness',</span> <span class="pre">'curvature',</span> <span class="pre">'surfarea']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roilabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['left-cerebellum-cortex',</span> <span class="pre">'right-cerebellum-cortex',</span> <span class="pre">'left-pallidum',</span> <span class="pre">'right-pallidum',</span> <span class="pre">'left-putamen',</span> <span class="pre">'right-putamen',</span> <span class="pre">'left-thalamus',</span> <span class="pre">'right-thalamus',</span> <span class="pre">'left-amygdala',</span> <span class="pre">'right-amygdala',</span> <span class="pre">'left-hippocampus',</span> <span class="pre">'right-hippocampus',</span> <span class="pre">'left-accumbens-area',</span> <span class="pre">'right-accumbens-area',</span> <span class="pre">'left-caudate',</span> <span class="pre">'right-caudate',</span> <span class="pre">'left-ventraldc',</span> <span class="pre">'right-ventraldc',</span> <span class="pre">'brain-stem']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0,</span> <span class="pre">5,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_medial_curve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_projection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">native_meshes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/subcortexmesh/mesh_metrics.html#mesh_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#subcortexmesh.mesh_metrics.mesh_metrics" title="Link to this definition"></a></dt>
<dd><p>Thickness and surface area computation</p>
<p>This function extract thickness and surface area metrics from subcortical
surface objects outputted in “sub_surfaces”, via the following steps:</p>
<ul class="simple">
<li><p>It renders medial curves, i.e. singular lines spanning the “core” of the meshes, between its two polar axes (estimated with principal component analysis)</p></li>
<li><p>The medial curve is used to align the subject mesh to the template mesh</p></li>
<li><p>Thickness is measured as each surface vertex’s distance from the curve (i.e., the radial distance between the surface and the center of the mesh)</p></li>
<li><p>Surface area is measured as the sum of the area of all triangles a given  vertex belongs to, divided by 3. By default, a Gaussian (FWHM=5) smoothing is applied.</p></li>
<li><p>Curvature is the mean curvature from vtkCurvatures, which indicates how bent is the surface at a each vertex, with higher mean curvature meaning more concave surface and lower convex. By default, a Gaussian (FWHM=5) smoothing is applied.</p></li>
<li><p>Optional (native_meshes, disabled by default): meshes with their thickness and surface area scalar values can be saved in native subject space, before projection.</p></li>
<li><p>Metric values, separately, are “projected” on an empty template</p></li>
</ul>
<p>mesh via a nearest neighbour approach (i.e., each vertex in the template mesh is assigned the metric value of the closest vertex in the subject mesh)
- Meshes with their thickness and surface area scalar values can be saved in template space.</p>
<p>Two optional arguments can be provided to visualise the medial curve (plot_medial_curve),
and later the projection (plot_projection) in order to check the quality of the medial
curve and projection for every mesh.</p>
<p>Parallel processes: to avoid conflicts, subjects will be skipped if a “isrunning” tmp
file exists to mark them as currently processing. The tmp file is removed at the end or
replaced if 1 hour old. If a process has been interrupted, remove the tmp manually to
rerun a subject before the 1 hour (its path is printed when flagged).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputdir</strong> (<em>str</em><em>, </em><em>Path</em>) – The path where the surface-based metrics were outputted (using mesh_metrics()).</p></li>
<li><p><strong>outputdir</strong> (<em>str</em><em>, </em><em>Path</em>) – The path where metrics subcortical meshes will be saved (will create a
“surface_metrics” directory).</p></li>
<li><p><strong>template</strong> (<em>str</em>) – The name of the template the surfaces are supposed to be matching to. For FreeSurfer
outputs, it is ‘fsaverage’. For FSL FIRST, it is ‘fslfirst’.</p></li>
<li><p><strong>toolboxdata</strong> (<em>str</em><em>, </em><em>Path</em><em>, </em><em>optional</em>) – The path of the “subcortexmesh_data” package data directory. The  default path
is assumed to be the user’s home directory (pathlib’s Path.home()). Users will
be prompted to download it if not found.</p></li>
<li><p><strong>metric</strong> (<em>str</em><em>, </em><em>Sequence</em>) – The name(s) of the metric(s) to be computed as strings. Options are “thickness”,
“curvature”, “surfarea”, and default is all of them.</p></li>
<li><p><strong>roilabel</strong> (<em>str</em><em>, </em><em>Sequence</em>) – The name(s) of the region(s)-of-interest to be computed as strings. Default is all
subcortices across all segmentation templates: ‘left-cerebellum-cortex’, ‘right-cerebellum-cortex’, ‘left-pallidum’, ‘right-pallidum’, ‘left-putamen’,
‘right-putamen’, ‘left-thalamus’, ‘right-thalamus’,’left-amygdala’,  ‘right-amygdala’, ‘left-hippocampus’, ‘right-hippocampus’, ‘left-accumbens-area’,’right-accumbens-area’,’left-caudate’, ‘right-caudate’, ‘left-ventraldc’, ‘right-ventraldc’, and ‘brain-stem’.</p></li>
<li><p><strong>smooth</strong> (<em>tuple</em>) – The full-maximum half-width (FMHW) values that will be applied for smoothing
each surface-based measure along the surface. 0 means no smoothing is applied.
In the following order: thickness, surface area, curvature. There should be
always three floats corresponding to that order, even if some metrics are not
selected in the “metric” argument.</p></li>
<li><p><strong>plot_medial_curve</strong> (<em>bool</em>) – Whether to plot the mesh and its computed medial curve. Default is False.</p></li>
<li><p><strong>plot_projection</strong> (<em>bool</em>) – Whether to plot the subject-space mesh next to its template-space mesh.
Default is False.</p></li>
<li><p><strong>native_meshes</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save the meshes computed in subject space before they are projected
to template space (they will contain one scalar for each metric). Default is
False. overwrite must be True for this process to be accounted for.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – Whether files are to be overwritten or skipped if already in outputdir.
Default is True.</p></li>
<li><p><strong>silent</strong> (<em>bool</em>) – Whether messages about the process are to be printed. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subcortexmesh.mesh_metrics.print_stats">
<span class="sig-prename descclassname"><span class="pre">subcortexmesh.mesh_metrics.</span></span><span class="sig-name descname"><span class="pre">print_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/subcortexmesh/mesh_metrics.html#print_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#subcortexmesh.mesh_metrics.print_stats" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subcortexmesh.mesh_metrics.rotator">
<span class="sig-prename descclassname"><span class="pre">subcortexmesh.mesh_metrics.</span></span><span class="sig-name descname"><span class="pre">rotator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/subcortexmesh/mesh_metrics.html#rotator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#subcortexmesh.mesh_metrics.rotator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subcortexmesh.mesh_metrics.scalar_smooth">
<span class="sig-prename descclassname"><span class="pre">subcortexmesh.mesh_metrics.</span></span><span class="sig-name descname"><span class="pre">scalar_smooth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalararray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FWHM</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/subcortexmesh/mesh_metrics.html#scalar_smooth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#subcortexmesh.mesh_metrics.scalar_smooth" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subcortexmesh.mesh_metrics.vis_medialcurve">
<span class="sig-prename descclassname"><span class="pre">subcortexmesh.mesh_metrics.</span></span><span class="sig-name descname"><span class="pre">vis_medialcurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medial_curve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/subcortexmesh/mesh_metrics.html#vis_medialcurve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#subcortexmesh.mesh_metrics.vis_medialcurve" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subcortexmesh.mesh_metrics.vis_nativetotemplate">
<span class="sig-prename descclassname"><span class="pre">subcortexmesh.mesh_metrics.</span></span><span class="sig-name descname"><span class="pre">vis_nativetotemplate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aligned_subject_mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_mesh_templatespace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalarname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/subcortexmesh/mesh_metrics.html#vis_nativetotemplate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#subcortexmesh.mesh_metrics.vis_nativetotemplate" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="surf_qcplot.html" class="btn btn-neutral float-left" title="surf_qcplot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="merge_tools.html" class="btn btn-neutral float-right" title="merge_tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Cognitive and Brain Health Laboratory - Nanyang Technological University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>