

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stat_tools &mdash; SubCortexMesh 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=67f63113" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
      <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="template_data_fetch" href="template_data_fetch.html" />
    <link rel="prev" title="merge_tools" href="merge_tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SubCortexMesh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="subseg_getvol.html">subseg_getvol</a></li>
<li class="toctree-l1"><a class="reference internal" href="vol2surf.html">vol2surf</a></li>
<li class="toctree-l1"><a class="reference internal" href="surf_qcplot.html">surf_qcplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh_metrics.html">mesh_metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="merge_tools.html">merge_tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">stat_tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subcortexmesh.stat_tools.slm_analysis"><code class="docutils literal notranslate"><span class="pre">slm_analysis()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#subcortexmesh.stat_tools.slm_plot"><code class="docutils literal notranslate"><span class="pre">slm_plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="template_data_fetch.html">template_data_fetch</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SubCortexMesh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">stat_tools</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/chabld/SubCortexMesh/blob/main/docs/source/stat_tools.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-subcortexmesh.stat_tools">
<span id="stat-tools"></span><h1>stat_tools<a class="headerlink" href="#module-subcortexmesh.stat_tools" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="subcortexmesh.stat_tools.slm_analysis">
<span class="sig-prename descclassname"><span class="pre">subcortexmesh.stat_tools.</span></span><span class="sig-name descname"><span class="pre">slm_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roilabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">brainstat._typing.ArrayLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contrast</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">brainstat._typing.ArrayLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">brainstat._typing.ArrayLike</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetalim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drlim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">two_tailed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/subcortexmesh/stat_tools.html#slm_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#subcortexmesh.stat_tools.slm_analysis" title="Link to this definition"></a></dt>
<dd><p>Vertex-wise analysis with random field theory cluster correction</p>
<p>This function is a wrapper for BrainStat’s SLM (Standard Linear regression models)
modelling functions, which fit linear or linear mixed models with surface-based
values, with random field theory cluster correction. You may refer to their
tutorial to understand the model and contrast arguments:
<a class="reference external" href="https://brainstat.readthedocs.io/en/master/python/tutorials/tutorial_1.html">https://brainstat.readthedocs.io/en/master/python/tutorials/tutorial_1.html</a></p>
<p>slm_analysis() automatically collates surface-based measures in template space from a
surface_metrics/ folder produced by mesh_metrics() (or equivalent folder), in
alphanumeric order of the subjects’ subfolders, and fits them as the “surf”
argument in BrainStat. The model returns t-statistics, p-values,and Random field theory
clusters map for a selected contrast.</p>
<p>Note for SLM: The first surface is used as “template” given it works for template-space
surfaces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputdir</strong> (<em>str</em><em>, </em><em>Path</em>) – The surface_metrics/ directory where the surface-based metrics were outputted
(using mesh_metrics()) or a directory with the same tree structure (subject folders,
each with metrics .vtk files inside).</p></li>
<li><p><strong>roilabel</strong> (<em>str</em><em>, </em><em>Sequence</em>) – The name or array of names for the region(s)-of-interest to analyse: ‘left-cerebellum-cortex’, ‘right-cerebellum-cortex’, ‘left-pallidum’, ‘right-pallidum’, ‘left-putamen’,
‘right-putamen’, ‘left-thalamus’, ‘right-thalamus’,’left-amygdala’,  ‘right-amygdala’, ‘left-hippocampus’, ‘right-hippocampus’, ‘left-accumbens-area’,’right-accumbens-area’,’left-caudate’, ‘right-caudate’, ‘left-ventraldc’, ‘right-ventraldc’, and ‘brain-stem’.</p></li>
<li><p><strong>model</strong> (<em>brainstat.stats.terms.FixedEffect</em><em>, </em><em>brainstat.stats.terms.MixedEffect</em>) – The linear model to be fitted of dimensions (observations, predictors).</p></li>
<li><p><strong>contrast</strong> (<em>array-like</em>) – Vector of contrasts from the observations.</p></li>
<li><p><strong>mask</strong> (<em>array-like</em><em>, </em><em>optional</em>) – A mask containing True for vertices to include in the analysis, by
default None.</p></li>
<li><p><strong>correction</strong> (<em>str</em><em>, </em><em>Sequence</em><em>, </em><em>optional</em>) – String or sequence of strings. If it contains “rft” a random field theory multiple comparisons correction will be run. If it contains “fdr” a false discovery rate multiple comparisons correction will be run. Both may be provided. By default None.</p></li>
<li><p><strong>thetalim</strong> (<em>float</em><em>, </em><em>optional</em>) – Lower limit on variance coefficients in standard deviations, by
default 0.01.</p></li>
<li><p><strong>drlim</strong> (<em>float</em><em>, </em><em>optional</em>) – Step of ratio of variance coefficients in standard deviations, by
default 0.1.</p></li>
<li><p><strong>two_tailed</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determines whether to return two-tailed or one-tailed p-values. Note
that multivariate analyses can only be two-tailed, by default True.</p></li>
<li><p><strong>cluster_threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – P-value threshold or statistic threshold for defining clusters in
random field theory, by default 0.001.</p></li>
<li><p><strong>smooth</strong> (<em>float</em><em>, </em><em>optional</em>) – The full-maximum half-width (FMHW) value that will be applied for smoothing
of the surface-based measure along the surface. Default is None.</p></li>
<li><p><strong>sub_list</strong> (<em>str</em><em>, </em><em>Sequence</em>) – An optional list of subject IDs to determine whose surface is to be included in the
analysis. Surfaces whose path does not contain a subject ID from the list will be
ignored. If not specified, all surfaces found will be included.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>BrainStat SLM object containing the statistical outputs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>slm_model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subcortexmesh.stat_tools.slm_plot">
<span class="sig-prename descclassname"><span class="pre">subcortexmesh.stat_tools.</span></span><span class="sig-name descname"><span class="pre">slm_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'anatomical'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatmode_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'flat_plot.png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/subcortexmesh/stat_tools.html#slm_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#subcortexmesh.stat_tools.slm_plot" title="Link to this definition"></a></dt>
<dd><p>Plot SLM result maps on their respective surface.</p>
<p>Authors: Charly H.A. Billaud, Nicolas P.M. Lavarde</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slm</strong> (<em>SLM object</em>) – BrainStat SLM object containing the statistical outputs.</p></li>
<li><p><strong>stat</strong> (<em>str</em>) – <p>Map to plot from the SLM object:</p>
<ul>
<li><p>’t’ for the t-statistics map</p></li>
<li><p>’t_fdr’ for the t-statistics map filtered based on significance after false discovery rate (FDR) (use threshold argument)</p></li>
<li><p>’t_rft’ for the t-statistics map filtered based on significance of random field theory (RFT) cluster-wise p-values (use threshold argument)</p></li>
<li><p>’p_fdr’ for the FDR-adjusted p-value map</p></li>
<li><p>’p_rft’ for the p-value map filtered based on significance of random field theory (RFT) cluster-wise p-values (use threshold argument)</p></li>
<li><p>’clusters’ for the identified clusters</p></li>
</ul>
</p></li>
<li><p><strong>threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – Thresholding value in which vertices are to be plotted (plots values below the set threshold for t_fdr, t_rft, <a href="#id1"><span class="problematic" id="id2">p_fdr_</span></a>, p_rft, and clusters; above the threshold for t).</p></li>
<li><p><strong>cmap</strong> (<em>str</em>) – Name of the color map to be assigned to the background volume, as listed in matplotlib’s colormaps. Default is “RdBu_r” if the plot shows both negative and positive effects, ‘Blues_r’
or negative only, ‘Reds’ for positive only.</p></li>
<li><p><strong>clim</strong> (<em>Tuple</em><em>, </em><em>optional</em>) – Sequence of float stating the minimum and maximum value of the color bar. Default is minimum and maximum value. It is not applied for the clusters maps as colour values follow cluster IDs.</p></li>
<li><p><strong>smooth_mesh</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of iterations of cosmetic smoothing to make the surface appear smoother. Default is 0.</p></li>
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Rendering mode for all regions merged (see merge_tools() for the example output): ‘flat’ (2D PNG grid via vis_merged_flat), or ‘slider’ (interactive spread viewer via vis_merged). Argument ignored if individual ROIs are provided.</p></li>
<li><p><strong>flatmode_filepath</strong> (<em>str</em><em>, </em><em>Path</em><em>, </em><em>optional</em>) – Output path for the PNG when all ROIs merged are provided and mode=’flat’. Default is ‘flat_plot.png’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="merge_tools.html" class="btn btn-neutral float-left" title="merge_tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="template_data_fetch.html" class="btn btn-neutral float-right" title="template_data_fetch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Cognitive and Brain Health Laboratory - Nanyang Technological University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>