

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vol2surf &mdash; SubCortexMesh 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=67f63113" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
      <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="surf_qcplot" href="surf_qcplot.html" />
    <link rel="prev" title="subseg_getvol" href="subseg_getvol.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SubCortexMesh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Functions</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="subseg_getvol.html">subseg_getvol</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">vol2surf</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subcortexmesh.vol2surf.vol2surf"><code class="docutils literal notranslate"><span class="pre">vol2surf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="surf_qcplot.html">surf_qcplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh_metrics.html">mesh_metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="merge_tools.html">merge_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="stat_tools.html">stat_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="template_data_fetch.html">template_data_fetch</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SubCortexMesh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">vol2surf</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/chabld/SubCortexMesh/blob/main/docs/source/vol2surf.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-subcortexmesh.vol2surf">
<span id="vol2surf"></span><h1>vol2surf<a class="headerlink" href="#module-subcortexmesh.vol2surf" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="subcortexmesh.vol2surf.vol2surf">
<span class="sig-prename descclassname"><span class="pre">subcortexmesh.vol2surf.</span></span><span class="sig-name descname"><span class="pre">vol2surf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputdir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dilate_erode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roilabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['left-cerebellum-cortex',</span> <span class="pre">'right-cerebellum-cortex',</span> <span class="pre">'left-pallidum',</span> <span class="pre">'right-pallidum',</span> <span class="pre">'left-putamen',</span> <span class="pre">'right-putamen',</span> <span class="pre">'left-thalamus',</span> <span class="pre">'right-thalamus',</span> <span class="pre">'left-amygdala',</span> <span class="pre">'right-amygdala',</span> <span class="pre">'left-hippocampus',</span> <span class="pre">'right-hippocampus',</span> <span class="pre">'left-accumbens-area',</span> <span class="pre">'right-accumbens-area',</span> <span class="pre">'left-caudate',</span> <span class="pre">'right-caudate',</span> <span class="pre">'left-ventraldc',</span> <span class="pre">'right-ventraldc',</span> <span class="pre">'brain-stem']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_volnext2surf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/subcortexmesh/vol2surf.html#vol2surf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#subcortexmesh.vol2surf.vol2surf" title="Link to this definition"></a></dt>
<dd><p>Converting subcortical volumes to surface meshes</p>
<p>This function function converts the separate volumes outputted by subseg_getvol,
using the discrete marching cube method. This includes pre-conversion dilation/erosion
of the volume and smoothing of the surface (both can be disabled) to ensure meshes are
not too coarse and noisy. Note that the dilation/smootinh process was applied to the
meshes used as the standard space in mesh_metrics().</p>
<p>An optional argument can be provided to visualise the volume and its rendered mesh
(plot_volnext2surf), with an interactive slider, in order to check the quality of the
rendering of every mesh.</p>
<p>Parallel processes: to avoid conflicts, subjects will be skipped if a “isrunning” tmp
file exists to mark them as currently processing. The tmp file is removed at the end or
replaced if 1 hour old. If a process has been interrupted, remove the tmp manually to
rerun a subject before the 1 hour (its path is printed when flagged).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputdir</strong> (<em>str</em><em>, </em><em>Path</em>) – The sub_volumes/ directory where the subcortical volumes were outputted
(using subseg_getvol()).</p></li>
<li><p><strong>outputdir</strong> (<em>str</em><em>, </em><em>Path</em>) – The path where subcortical meshes will be saved (creates the “sub_surfaces”
directory inside the path).</p></li>
<li><p><strong>roilabel</strong> (<em>str</em><em>, </em><em>Sequence</em>) – The name(s) of the region(s)-of-interest to be computed as strings. Default is all
subcortices across all segmentation templates: ‘left-cerebellum-cortex’, ‘right-cerebellum-cortex’, ‘left-pallidum’, ‘right-pallidum’, ‘left-putamen’,
‘right-putamen’, ‘left-thalamus’, ‘right-thalamus’,’left-amygdala’,  ‘right-amygdala’, ‘left-hippocampus’, ‘right-hippocampus’, ‘left-accumbens-area’,’right-accumbens-area’,’left-caudate’, ‘right-caudate’, ‘left-ventraldc’, ‘right-ventraldc’, and ‘brain-stem’.</p></li>
<li><p><strong>dilate_erode</strong> (<em>bool</em>) – Uses vtkImageDilateErode3D to slightly erode and dilate the volume before conversion,
which helps unify sparse voxels and produce smooth vertices. Default is True.</p></li>
<li><p><strong>smoothing</strong> (<em>int</em>) – The number of iterations of the smoothing procedure (0 will apply no smoothing). The
settings are otherwise those of VTK’s SmoothDiscreteMarchingCubes.  Default is 15.</p></li>
<li><p><strong>plot_volnext2surf</strong> (<em>bool</em>) – Whether to plot the volume and the surface together and check for their correspondance.
Default is False.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em>) – Whether files are to be overwritten or skipped if already in outputdir. Default is
True.</p></li>
<li><p><strong>silent</strong> (<em>bool</em>) – Whether messages about the process are to be printed. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="subseg_getvol.html" class="btn btn-neutral float-left" title="subseg_getvol" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="surf_qcplot.html" class="btn btn-neutral float-right" title="surf_qcplot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Cognitive and Brain Health Laboratory - Nanyang Technological University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>